body {
    overflow: hidden;
    margin: 0;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

.container-fluid {
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
}

.content {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

canvas {
    height: 100%;
    width: 100%;
    /* -webkit-box-shadow: inset 0px 0px 0px 5px green;
    -moz-box-shadow: inset 0px 0px 0px 5px green;
    box-shadow: inset 0px 0px 0px 5px green; */
}

.project-grid {
    display: grid;
    grid-template-rows: fit-content(100%);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 30px;
    align-content: center;
    justify-content: center;
    position: relative;
}

h1,
h2 {
    width: auto;
}

.project-card {
    height: auto;
    box-shadow: 0px 3px 6px #00000029;
    width: auto;
}

.project-card:hover {
    box-shadow: 0px 6px 12px #00000029;
    cursor: pointer;
}

.project-card img {
    width: 100%;
}